# spring-security-demo

./: build.gradle
src/main/java/newbie/yyf/springsecuritydemo/: HelloWorldApplication.java
src/main/java/newbie/yyf/springsecuritydemo/config/: SecurityConfig.java
src/main/java/newbie/yyf/springsecuritydemo/security/: SimpleUserDetailsService.java
src/main/java/newbie/yyf/springsecuritydemo/web/: MainController.java
src/test/java/newbie/yyf/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
